# analytics-android

./: .gitignore  README.md  build.gradle
src/io/segment/android/: Defaults.java
src/io/segment/android/cache/: SettingsThread.java
src/io/segment/android/provider/: ProviderManager.java
src/io/segment/android/providers/: CrashlyticsProvider.java
