buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.6'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 15
    buildToolsVersion = 19

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            java.srcDirs = ['src']
            res.srcDirs = ['res']            
        }
    }
}

apply plugin: 'maven'

group = 'io.segment.android'
version = '4.4.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("/opt/oz-local-repo"))
            pom.project {
                artifactId 'client_analytics_lib'
                name 'OZ Analytics Library'
                description 'OZ Android Analytics Library'
                url 'https://github.com/krummi/analytics-android'
                packaging 'aar'
            }
        }
    }
}